<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    fileprivate lazy var cleanBtn: UIButton = {
        let btnWidth = 100.0
        let btnHeight = 44.0
        
        let btn = UIButton(frame: CGRect(x: 50, y: 100, width: btnWidth, height: btnHeight))
        //图
        btn.setImage(UIImage(named: "clean"), for: UIControl.State.normal)
        btn.imageView?.contentMode = UIView.ContentMode.scaleAspectFit
        //文
        btn.setTitle("全选", for: UIControl.State.normal)
        btn.titleLabel?.font = UIFont.systemFont(ofSize: 15, weight: UIFont.Weight.init(rawValue: 700))
        btn.setTitleColor(UIColor.white, for: UIControl.State.normal)
        //设置
        btn.backgroundColor = UIColor.red
        btn.imageEdgeInsets = UIEdgeInsets(top: 12, left: 10, bottom: 12, right: 8)
        //边框
        btn.layer.masksToBounds = true
        btn.layer.cornerRadius = btnHeight*0.5
        btn.layer.borderWidth = 1
        btn.layer.borderColor = UIColor.red.cgColor
        //事件
        btn.addTarget(self, action: #selector(cleanAll(sender:)), for: UIControl.Event.touchUpInside)
        return btn
    }()
    
    @objc func cleanAll(sender: UIButton) {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>03C013A6-04A8-48EF-B6D1-0AAE1E2D82E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift懒加载属性</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_btn_lazy_var_swift_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
