<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_OC_Structure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle
    
#pragma mark - Getter, Setter
    
#pragma mark - Event
    
#pragma mark - Public Method
    
#pragma mark - Private Method
    
#pragma mark - Delegate
    
#pragma mark - NSCopying
    
#pragma mark - NSObject</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DEF8139-3F81-4B95-8861-F35656E2BC44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_OC_Structure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
