<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_publishd_observed1_state2_combin_swiftUI_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI
import Combine

class UserData: ObservableObject {
    @Published var userLandmarks:[Landmark] = landmarks
    
}

import SwiftUI

struct LandmarkList: View {
    
    @State private var isOpen: Bool = false
    //@ObservedObject: 全局环境变量绑定
    @ObservedObject var userData: UserData = UserData()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E71EA49-F77F-4927-AA40-42B70771E3A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>my_publishd_observed1_state2_combin_swiftUI_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
