<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if defined(__obfuscator__)
#if defined(__cplusplus)
extern "C"
#endif // __cplusplus
const char __obfuscator_module_flags[] = "obfus";
#endif // __obfuscator__</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>131C99C8-CF3F-4C71-BB0B-EDCDFB12F58F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>预编译指令</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_pre_build_oc_text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
