<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_layerCreate_swift_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let layer = CALayer()
            layer.backgroundColor = UIColor.red.cgColor
            layer.bounds = CGRect(origin: CGPoint.zero, size: CGSize(width: width, height: height))
            layer.position = CGPoint(x: width*0.3, y: height*0.5)
            bottomLayer = layer
            layer.cornerRadius = height*0.5</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A0734C1-5F75-4838-AA20-EEF6CA54E9F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>CALayer的创建使用swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_layerCreate_swift_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
