<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_uiFactory_oc_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)labelFactory:(NSString *)text {
    return [UILabel new];
}

- (UIImageView *)imageViewFactory:(NSString *)imageName {
    return [UIImageView new];
}

- (UIButton *)buttonFactory:(NSString *)text {
    return [UIButton new];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24F15539-F80A-495B-A115-7E80DCB0D85D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>常见控件工程方法OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_uiFactory_oc_func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
