<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_imageCreate_swiftUI_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Image("phone7")
//尺寸
    .resizable()
//内容填充样式
    .scaledToFill()
    .frame(width: 250, height: 250, alignment: .center)
//圆角
    .cornerRadius(8)
//剪裁
    .clipShape(Circle())
//剪裁超出视图外的内容
    .clipped()
//描边
    .overlay(Circle().stroke(Color.white, lineWidth: 4))
//阴影
    .shadow(radius: 10)
//展示模式
    .aspectRatio(contentMode: zoomed ? .fill : .fit)
//点击事件
    .onTapGesture {
        //全局的方式添加动画：表示凡是使用这个@State双向绑定变量的地方都会带动画（可能在屏幕刷新时自动使用插值的方式逐个变动）
        withAnimation(.default){
            self.zoomed.toggle()
        }
    }
//清除ListCell的内边距
    .listRowInsets(EdgeInsets.init())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>391AFC27-DDF0-4103-8D05-FA86FEA88C95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swiftUI下Image创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_imageCreate_swiftUI_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
