<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_animGroupBase_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //移动：position
    //移动：transform.translation.y
    //旋转：transform.rotation.z
    //缩放：transform.scale
    CABasicAnimation *base = [CABasicAnimation animationWithKeyPath:@"transform.translation.y"];
    base.fromValue = [NSNumber numberWithInteger:0];
    base.toValue = [NSNumber numberWithInteger:20];
    base.repeatCount = NSIntegerMax;
    base.autoreverses = YES;//依动画的方式返回原位置
    base.duration = 1;
    base.removedOnCompletion = NO;
    
    CABasicAnimation *base2 = [CABasicAnimation animationWithKeyPath:@"transform.rotation.z"];
    base2.fromValue = 0;
    base2.toValue = @(M_PI*2);
    base2.repeatCount = NSIntegerMax;
    base2.autoreverses = YES;//依动画的方式返回原位置
    base2.duration = 1;
    base2.removedOnCompletion = NO;
    
    CAAnimationGroup *group = [CAAnimationGroup animation];
    group.animations = @[base];
    
    
    [self.caLayer addAnimation:group forKey:@"move"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B57A34D-883B-44D0-B212-9BBA7698F8CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>基础动画组oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_animGroupBase_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
