<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_runtime_create_class_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>objc_allocateClassPair—–通过这个函数,可以创建出一个类
class_addIvar—–为该类添加实例变量
sel_registerName—–注册一个 SEL方法
class_addMethod—–为创建的类动态添加方法
objc_registerClassPair—–为创建的类进行注册
class_getInstanceVariable—–获取类中的实例变量
object_setIvar—–为对象中的变量赋值
objc_disposeClassPair—–销毁创建出来的类
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C118F5B-ADD4-4E2D-8564-095AA80449F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>runtime动态创建一个类</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_runtime_create_class_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
