<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_btnCreate_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
[btn setFrame:CGRectMake(0, 0, 100, 50)];
[btn setTitle:text forState:UIControlStateNormal];
[btn setTitleColor:[UIColor darkGrayColor] forState:UIControlStateNormal];
btn.titleLabel.font = [UIFont systemFontOfSize:16];
//新设置button字体font的方法
NSDictionary *attributes = @{ NSFontAttributeName: [UIFont systemFontOfSize:12], NSForegroundColorAttributeName: [UIColor colorNamed:@"hex_A8ABB3"] };
NSAttributedString *attributedTitle = [[NSAttributedString alloc] initWithString:@"发送验证码" attributes:attributes];
[btn setAttributedTitle:attributedTitle forState:UIControlStateNormal];
[btn setAttributedTitle:attributedTitle forState:UIControlStateHighlighted];
[btn setAttributedTitle:attributedTitle forState:UIControlStateDisabled];
[btn addTarget:self action:@selector(btnAction:) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5608BECB-4D51-4DB1-91F1-88CF7AD68D3D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>btn创建oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_btnCreate_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
