<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 操作系统
#if os(macOS) || os(iOS)
// CPU架构
#elseif arch(arm64)
// swift版本
#elseif swift(&lt;5.0) &amp;&amp; swift(&gt;=3.0)
// 模拟器
#elseif targetEnvironment(simulator)
// 可导入模块
#elseif canImport(Foundation)
//
#else

#endif
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B666174-D0E6-48A9-B5F0-4471B5A50632</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift条件编译</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_build_condition_swift_txt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
