<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_serialDataToJson_swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>     private func serialDataToJson(data: Data, block: @escaping ([String:String])-&gt;()){
        if let json = try? JSONSerialization.jsonObject(with: data, options: .allowFragments) as! [String : String] {
            print("jsonDic:",json)
            block(json)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C108AE3-8789-4100-ABC3-154756682794</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>my_serialDataToJson_swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_serialDataToJson_swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
