<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_transition_animation_swiftUI_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                HikeDetailView()
                //insertion: 入场动画
                //removal: 出场动画
                    .transition(AnyTransition.asymmetric(insertion: AnyTransition.move(edge: .trailing).combined(with: .opacity), removal: AnyTransition.scale(scale: 0.1).combined(with: .opacity)))

HikeDetailView()
//insertion: 入场动画
//removal: 出场动画
    .transition(AnyTransition.asymmetric(insertion: AnyTransition.opacity.animation(.easeIn), removal: AnyTransition.scale(scale: 0.1).animation(.easeInOut(duration: 1.0))))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D134BA8-17BA-4ED5-8351-F977CE2780BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>转场动画</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_transition_animation_swiftUI_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
