<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_structure_swift_txt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Life Cycle

// MARK: - Event

// MARK: - Getter, Setter

// MARK: - Public Method

// MARK: - Private Method
func setupData() {
    
}

func setupUI() {
    
}

func resetData() {
    
}

func resetUI() {
    
}

// MARK: - Delegate

// MARK: - NSCopying

// MARK: - NSObject

// MARK: - Extension
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EE23DE1-958D-4EF9-A436-E71D55E744F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift控制器结构</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_structure_swift_txt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
