<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_predicate_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSPredicate *predice =[NSPredicate predicateWithFormat:@"age&lt;%d",30];
NSPredicate *predice1 =[NSPredicate predicateWithFormat:@"name='tom' &amp;&amp; age&lt;%d",30];
NSPredicate *predice2 =[NSPredicate predicateWithFormat:@"self.name IN {'tom','rose'} || self.age IN {20,30}"];
//以a开头
NSPredicate *predice3 =[NSPredicate predicateWithFormat:@"name beginswith 'a'"];
//以b结尾
NSPredicate *predice4 =[NSPredicate predicateWithFormat:@"name endswith 'b'"];
//包含c
NSPredicate *predice5 =[NSPredicate predicateWithFormat:@"name contains 'c'"];
//like匹配多字符
//只要有s字母就满足
NSPredicate *predice6 =[NSPredicate predicateWithFormat:@"name like 's'"];
//第二个字符为s就满足,?代表一个字符
NSPredicate *predice7 =[NSPredicate predicateWithFormat:@"name like '?s'"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FE226BA-452D-43D3-B37B-977255539689</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>predicate谓词</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_predicate_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
