<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_layerLine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBezierPath *bezier =[UIBezierPath bezierPathWithRect:rect];
    CAShapeLayer *layer =[CAShapeLayer layer];
    layer.path=bezier.CGPath;
    layer.fillColor=[UIColor blackColor].CGColor;
 </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83C6CC33-B684-4769-907F-6B476D19F63F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_layerLine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
