<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_animRotation_swift_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            UIView.animate(withDuration: 0.3) {
                self.arrow.transform = CGAffineTransform(rotationAngle: CGFloat(M_PI/2))
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>855E4659-B000-430F-B092-E2573873BDF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>给view添加旋转动画swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_animRotation_swift_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
