<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_dateFormat2Date_swift_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private func formatDate(_ dateStr: String) -&gt; Date? {
        let str = NSString(string: dateStr)
        let format = DateFormatter()
        if str.contains(".") {
            format.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSS"
        } else {
            format.dateFormat = "yyyy-MM-dd'T'HH:mm:ss"
        }
        guard let date = format.date(from: str as String) else {
            print("data--\(format.date(from: str as String))")
            return nil
        }
        return format.date(from: dateStr)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C007A94-EEC8-49FC-B7CC-406228E91CAA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift将标准0区时间字符串转化成时间</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_dateFormat2Date_swift_func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
