<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_dataUserdefault_oc_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)save2Userdefault {
    [[NSUserDefaults standardUserDefaults] setObject:@"value" forKey:@"name"];
}

- (id)dataFromUserdefault {
    NSString *res = [[NSUserDefaults standardUserDefaults] stringForKey:@"name"];
    return res;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D92F0C1-C3A1-447E-8D49-F5931E6E9280</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>偏好设置保存oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_dataUserdefault_oc_func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
