<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //局部变量block
    void(^LocalVarBlock)(CGRect frame) = ^(CGRect frame){
        NSLog(@"%@",NSStringFromCGRect(frame));
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A85C9375-244D-4F1D-85F3-6D2483FE213B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>block局部变量创建</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_blockCreat_LocalVar_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
