<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_picker_menu/wheel/segmented_swiftUI_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>VStack {
    Text("喜欢的季节")
    Picker("季节列表", selection: $profile.prefersSeason) {
        //[item]数组内的元素item要遵守Identifiable协议
//                            ForEach(["a"]){
//                                
//                            }
        ForEach(Range(NSMakeRange(0, User.Season.allCases.count-1))!) { index in
            Text(User.Season.allCases[index].rawValue).tag(index)
        }
        //(menu, wheel, segmented)
    }.pickerStyle(.wheel)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B575390D-5182-43E7-927D-42DA88908B0C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>picker,menu,segment的定义SwiftUI</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_picker_menu/wheel/segmented_swiftUI_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
