<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_imageViewCreate_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIImageView *imageV = [UIImageView new];
    imageV.image = [UIImage imageNamed:imageName];
    imageV.contentMode = UIViewContentModeCenter;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2DA8AC0-587C-4DAA-9E52-7029DD516AFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>imageView创建oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_imageViewCreate_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
