<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_uiFactory_swift_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func labelFactory(text: String) -&gt; UILabel {
        
        return &lt;#UILabel()#&gt;
    }
    
    func imageViewFactory(imageName: String) -&gt; UIImageView {
        
        return &lt;#UIImageView()#&gt;
    }
    
    func buttonFactory(text: String) -&gt; UIButton {
        
        return &lt;#UIButton()#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C843D113-B66C-434C-B01C-6777F7F9AA4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>uiFactory空方法定义swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_uiFactory_swift_func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
