<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_nibload_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    QSShoppingCartHeader *header = [[NSBundle mainBundle] loadNibNamed:@"QSShoppingCartHeader" owner:nil options:nil][0];
    return header;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEDE8C4A-5C44-4900-84DB-F14116A6EACF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>nib加载oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_nibload_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
