<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_serialJsonToStr_oc_func</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)serialJsonToStr {
    NSDictionary *info = @{@"name":self.name,
                           @"myAge":@(myAge),
                           @"sex":self.sex
                           };
    
    if (![NSJSONSerialization isValidJSONObject:info]) {
        NSLog(@"不能转化...");
        return nil;
    } else {
        NSError *error;
        NSData *data = [NSJSONSerialization dataWithJSONObject:info options:NSJSONWritingPrettyPrinted error:&amp;error];
        NSString *result = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
        return result;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F3BB8413-25D8-43C3-ACF8-EABFD6221881</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>序列化json-&gt;Str</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_serialJsonToStr_oc_func</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
