<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_enum+Type_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//单个类型枚举
typedef NS_ENUM(NSInteger,AIType) {
    AITypeOpen = 0,
    AITypeClose
};
//位类型枚举
typedef NS_OPTIONS(NSUInteger, YYNetworkTrafficType) {
    YYNetworkTrafficTypeWWANSent     = 1 &lt;&lt; 0,
    YYNetworkTrafficTypeWWANReceived = 1 &lt;&lt; 1,
    YYNetworkTrafficTypeWIFISent     = 1 &lt;&lt; 2,
    YYNetworkTrafficTypeWIFIReceived = 1 &lt;&lt; 3,
    YYNetworkTrafficTypeAWDLSent     = 1 &lt;&lt; 4,
    YYNetworkTrafficTypeAWDLReceived = 1 &lt;&lt; 5,
    
    YYNetworkTrafficTypeWWAN = YYNetworkTrafficTypeWWANSent | YYNetworkTrafficTypeWWANReceived,
    YYNetworkTrafficTypeWIFI = YYNetworkTrafficTypeWIFISent | YYNetworkTrafficTypeWIFIReceived,
    YYNetworkTrafficTypeAWDL = YYNetworkTrafficTypeAWDLSent | YYNetworkTrafficTypeAWDLReceived,
    
    YYNetworkTrafficTypeALL = YYNetworkTrafficTypeWWAN |
    YYNetworkTrafficTypeWIFI |
    YYNetworkTrafficTypeAWDL,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F701F63D-A368-4D7A-A23F-98055FF1CD60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>enum可设置类型</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_enum+Type_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
