<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_observer_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void *kClinicAVChatInviteMembersContent;

#pragma mark - Life Cycle
- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self.clinicChatViewModel addObserver:self forKeyPath:@"allMembers" options:NSKeyValueObservingOptionOld|NSKeyValueObservingOptionNew context:&amp;kClinicAVChatInviteMembersContent];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    //指定context 防止父类移除后子类重复移除造成崩溃
    [self.clinicChatViewModel removeObserver:self forKeyPath:@"allMembers" context:&amp;kClinicAVChatInviteMembersContent];
}

#pragma mark - Event

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context {
    if (context == &amp;kClinicAVChatInviteMembersContent) {
        if ([keyPath isEqualToString:@"allMembers"]) {
            WYDISPATCH_MAIN_ASYNC_SAFE(^{
                [self.tableView reloadData];
                [self refreshBottomView];
            });
        }
    } else {
        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7539C00-341A-4A26-A071-496C081F7EB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC添加观察者</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_observer_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
