<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_dateformat_oc_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //NSDate分为两部分，日期(Date)和时间(Time)
    NSDate* now = [NSDate date];
    NSDateFormatter* fmt = [[NSDateFormatter alloc] init];
    //属性设置
    //    typedef CF_ENUM(CFIndex, CFDateFormatterStyle) {    // date and time format styles
    //        kCFDateFormatterNoStyle = 0,       // 无输出
    //        kCFDateFormatterShortStyle = 1,    // 12-10-29 下午2:52
    //        kCFDateFormatterMediumStyle = 2,   // 2012-10-29 下午2:51:43
    //        kCFDateFormatterLongStyle = 3,     // 2012年10月29日 GMT+0800下午2时51分08秒
    //        kCFDateFormatterFullStyle = 4      // 2012年10月29日星期一 中国标准时间下午2时46分49秒
    //    };
    fmt.dateStyle = kCFDateFormatterShortStyle;
    fmt.timeStyle = kCFDateFormatterShortStyle;
    fmt.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"zh_CN"];//英文en_US
    //时间格式
    fmt.dateFormat = @"yyyy-MM-dd";
    fmt.dateFormat = @"yyyy-MM-dd'T'HH:mm:ss";//2012-10-29T16:08:40
    fmt.dateFormat = @"yyyy-MM-dd a HH:mm:ss EEEE";//2012-10-29 下午 16:25:27 星期一
    fmt.dateFormat = @"yyyy-MM-dd'T'HH:mm:ss.SSSZ";//@"2017-05-15T16:00:00.000+0000"

    
    NSString* dateString = [fmt stringFromDate:now];
    NSString *dateStr = @"2018-04-10";
    NSDate *date1 = [fmt dateFromString:dateStr];

}
//UTC时区，世界统一时间、0时区时间。
//将UTC时区时间转化为本地时区时间
- (NSDate *)getNowDateFromatAnDate:(NSDate *)anyDate
{
    //设置源日期时区
    NSTimeZone* sourceTimeZone = [NSTimeZone timeZoneWithAbbreviation:@"UTC"];//或GMT
    //设置转换后的目标日期时区
    NSTimeZone* destinationTimeZone = [NSTimeZone localTimeZone];
    //得到源日期与世界标准时间的偏移量
    NSInteger sourceGMTOffset = [sourceTimeZone secondsFromGMTForDate:anyDate];
    //目标日期与本地时区的偏移量
    NSInteger destinationGMTOffset = [destinationTimeZone secondsFromGMTForDate:anyDate];
    //得到时间偏移量的差值
    NSTimeInterval interval = destinationGMTOffset - sourceGMTOffset;
    //转为现在时间
    NSDate* destinationDateNow = [[NSDate alloc] initWithTimeInterval:interval sinceDate:anyDate];
    return destinationDateNow;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FFB21DFF-8607-46E7-9513-25D8B4C5599B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>时间格式oc</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_dateformat_oc_block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
